WORDPRESS_SITE_HOST="localhost"
WORDPRESS_SITE_NAME="Gasouza's Blog"

WORDPRESS_ADMIN_USER="guts"
WORDPRESS_ADMIN_PASS="gt@Berserk"
WORDPRESS_ADMIN_MAIL="guts@warrior.com"

WORDPRESS_DB_NAME="db_wp"
WORDPRESS_DB_USER="db_user"
WORDPRESS_DB_PASS="db_pass"

CERTIFICATE_FILE=""
CERTIFICATE_KEY=""