WP_SITE_HOST="gasouza.42.fr"
WP_SITE_NAME="Gasouza's Blog"

WP_ADMIN_USER="gasouza"
WP_ADMIN_PASS="gasouza@123"
WP_ADMIN_MAIL="gasouza@42.fr"

WP_EDITOR_USER="guts"
WP_EDITOR_PASS="guts@123"
WP_EDITOR_MAIL="guts@berserk.anime"

DATABASE_NAME="db_wp"
DATABASE_USER="db_wp_user"
DATABASE_PASS="db_wp_pass"
DATABASE_ROOT_PASS="db_root_pass"